<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Win" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Win" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvoiceCustomerPropertyEditor.Module\InvoiceCustomerPropertyEditor.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>