# InvoiceCustomerPropertyEditor

./: InvoiceCustomerPropertyEditor.sln
InvoiceCustomerPropertyEditor.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  InvoiceCustomerPropertyEditor.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
InvoiceCustomerPropertyEditor.Blazor.Server/Pages/: _Host.cshtml
InvoiceCustomerPropertyEditor.Blazor.Server/Properties/: launchSettings.json
InvoiceCustomerPropertyEditor.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
InvoiceCustomerPropertyEditor.Module/: InvoiceCustomerPropertyEditor.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
InvoiceCustomerPropertyEditor.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  InvoiceCustomerPropertyEditor.Module.Blazor.csproj
InvoiceCustomerPropertyEditor.Module.Win/: InvoiceCustomerPropertyEditor.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
InvoiceCustomerPropertyEditor.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  ICustomerSearch.cs  Invoice.cs
InvoiceCustomerPropertyEditor.Module/Controllers/: CustomerSearchController.cs
InvoiceCustomerPropertyEditor.Module/DatabaseUpdate/: Updater.cs
InvoiceCustomerPropertyEditor.Win/: App.config  InvoiceCustomerPropertyEditor.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
